<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow"/>
    
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>
      Grupo Insys | Líder en Instrumentación y Control en la Patagonia
    </title>
    <meta name="keywords" content="Grupo Insys, oil gas, neuquen, grupo meier, grupos fischer, valvulas, instrumentos, petroquimica, hidroelectrica" />
    <meta
      name="description"
      content="Grupo Insys es una empresa fundada en el año 2005 con el objetivo de atender el exigente mercado de la instrumentación y control de procesos en las provincias de Neuquén, Río Negro, Mendoza y La Pampa. La compañía provee diversos insumos para las industrias del Oil&Gas, petroquímica e hidroeléctrica, y cuenta con la representación oficial de empresas líderes en el rubro a nivel mundial."
    />
    <meta name="author" content="Lake Analytics" />
    <link rel="stylesheet" href="css/flickity.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    ><![endif]-->
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/insyspng.png" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#our_room">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#gallery">Representadas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#blog">Novedades</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#footer">Contacto</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!-- banner -->

    <!-- about -->
    <div class="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="titlepage">
              <h2>Nosotros</h2>
              <p>
                <b>Grupo Insys</b> es una empresa fundada en el año 2005 con el
                objetivo de atender el exigente mercado de la instrumentación y
                control de procesos en las provincias de Neuquén, Río Negro,
                Mendoza y La Pampa. La compañía provee diversos insumos para las
                industrias del Oil&Gas, petroquímica e hidroeléctrica, y cuenta
                con la representación oficial de empresas líderes en el rubro a
                nivel mundial.
              </p>
              <p>
                Grupo Insys forma parte del Grupo Meier y Fischer, con quién
                trabaja en forma conjunta para proveer válvulas e instrumentos,
                sobre los que luego brinda asistencia en la calibración,
                mantenimiento y puesta en marcha, asegurando un servicio post
                venta de calidad, muy valorado por las empresas de la región.
              </p>
              <a class="read_more" href="about.html"> Leer Más</a>
            </div>
          </div>
          <div class="col-md-7">
            <div class="about_img">
              <figure><img src="images/background-hero.jpg" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- our_room -->
    <div class="our_room" id="our_room">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Productos Representados</h2>
              <p><b>Grupo Insys</b> representa los siguientes productos</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div id="serv_hover" class="room">
              <a href="transmisores.html">
                <div class="room_img">
                  <figure>
                    <img src="images/620_absolute-pressure-th.jpg" alt="#" />
                  </figure>
                </div>
                <div class="bed_room">
                  <h3>PRESIÓN</h3>
                </div></a
              >
              <p>
                Transmisores de Presión Manométrica/Absoluta, Manometros, etc
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div id="serv_hover" class="room">
              <a href="transmisores-nivel.html">
                <div class="room_img">
                  <figure>
                    <img src="images/transmisor de nivel abierto.jpg" alt="#" />
                  </figure>
                </div>
                <div class="bed_room">
                  <h3>NIVEL</h3>
                </div></a
              >
              <p>
                Transmisor de Nivel por Presión Diferencial para tanques
                abiertos/cerrados, etc
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div id="serv_hover" class="room">
              <a href="transmisores-temperatura.html">
                <div class="room_img">
                  <figure><img src="images/Temperatura.jpg" alt="#" /></figure>
                </div>
                <div class="bed_room">
                  <h3>TEMPERATURA</h3>
                </div></a
              >
              <p>
                Transmisores de temperatura, transmisores de temperatura tipo
                digital
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div id="serv_hover" class="room">
              <a href="caudalimetros.html">
                <div class="room_img">
                  <figure><img src="images/caudal.jpg" alt="#" /></figure>
                </div>
                <div class="bed_room">
                  <h3>CAUDAL</h3>
                </div></a
              >
              <p>
                Caudalímetros Másicos, Caudalímetros electromagnéticos, Vortex,
                etc
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end our_room -->
    <!-- gallery -->
    <div class="gallery" id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Representadas</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="gallery_img">
              <figure><img src="images/Yokogawa.png" alt="#" /></figure>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery_img">
              <figure><img src="images/imicci.png" alt="#" /></figure>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery_img">
              <figure><img src="images/Emprel SRL.png" alt="#" /></figure>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="gallery_img">
              <figure><img src="images/aerre.png" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end gallery -->
    <!-- blog -->
    <div class="blog" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Noticias Y Novedades</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blog_box">
              <div class="blog_img">
                <figure>
                  <img
                    src="https://emprel.com.ar/uploads/novedades/1591124502-24657.jpg"
                    alt="#"
                  />
                </figure>
              </div>
              <div class="blog_room">
                <h3>Nueva representación oficial</h3>
                <span>Materiales Eléctricos para Atmósferas Explosivas. </span>
                <p>
                  Informamos a todos nuestros clientes que a partir de
                  Septiembre Grupo Insys tomó la representación de EMPREL con
                  toda la línea de materiales para atmósferas explosivas, con
                  Stock Local y precios de fábrica sumado al flete desde Buenos
                  Aires..
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog_box">
              <div class="blog_img">
                <figure>
                  <img
                    src="https://www.rionegro.com.ar/wp-content/uploads/2021/10/Imagen-ab250a1a-d515-49e2-bc76-665867589814.jpg?w=920&h=517&resize=920,517"
                    alt="#"
                  />
                </figure>
              </div>
              <div class="blog_room">
                <h3>Dos jóvenes ingenieros que apuestan a una pyme</h3>
                <span>Diario Rio Negro </span>
                <p>
                  Dos jóvenes ingenieros de la región, con recorrido en
                  importantes empresas del sector hidrocarburífero, se sumaron a
                  una pyme neuquina para desarrollar una unidad de negocios
                  vinculada a la venta de insumos para el control e
                  instrumentación de los procesos en la industria...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end blog -->
    <section id="Carousel">
      <h3>
        Estas son algunas de las empresas que confían en nuestros servicios
      </h3>
      <div
        class="main-gallery"
        data-flickity='{ "cellAlign": "left", "contain": false, "autoPlay": false, "draggable": true, "autoPlay": 1500, "wrapAround": true, "pauseAutoPlayOnHover": false }'
      >
        <div class="gallery-cell"><img src="images/tecpetrol.jpg" /></div>
        <div class="gallery-cell"><img src="images/ypf.png" /></div>
        <div class="gallery-cell"><img src="images/Logo_Shell.png" /></div>
        <div class="gallery-cell"><img src="images/pampa.png" /></div>
        <div class="gallery-cell"><img src="images/Logo-Petrosud.png" /></div>
        <div class="gallery-cell"><img src="images/rakiduamn.jpg" /></div>
        <div class="gallery-cell"><img src="images/simetra.png" /></div>
        <div class="gallery-cell"><img src="images/pfs.png" /></div>
        <div class="gallery-cell"><img src="images/ops2.jpg" /></div>
      </div>
    </section>
    <!--  contact -->
    <!-- 
      <div class="contact" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contacto</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic eos ut aut rerum numquam incidunt quos unde quasi distinctio tempore iure cupiditate, cumque necessitatibus assumenda maxime odit ullam aperiam.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellat necessitatibus veritatis quidem. Voluptatibus repellendus reiciendis tempore ut architecto optio molestiae excepturi. Laudantium sunt non quia nihil praesentium, quas repudiandae!</p>
                  </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      -->
    <!-- end contact -->
    <!--  footer -->
    <footer id="footer">
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Contacto</h3>
              <ul class="conta">
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> Carlos
                  Pellegrini 2775, PIN ESTE Neuquén
                </li>
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i> (+54)
                  299-4413959
                </li>
                <li>
                  <i class="fa fa-mobile-phone" aria-hidden="true"></i> (+54)
                  299-4511372
                </li>
                <li>
                  <i class="fa fa-envelope" aria-hidden="true"></i
                  ><a href="#"> ventas@grupoinsys.com.ar</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Menu</h3>
              <ul class="link_menu">
                <li class="active"><a href="#">Inicio</a></li>
                <li><a href="about.html"> Nosotros</a></li>
                <li><a href="room.html">Productos</a></li>
                <li><a href="gallery.html">Representadas</a></li>
                <li><a href="blog.html">Noticias</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Redes</h3>

              <ul class="social_icon">
                <li>
                  <a href="mailto:ventas@grupoinsys.com.ar"
                    ><i class="fa fa-envelope" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/company/grupo-insys-srl/"
                    target="_blank"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="https://wa.me/+5492994511372"
                    ><i class="fa fa-whatsapp" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
